; $Id: ~/.config/pass-git-helper/git-pass-mapping.ini

; A [git] credential helper implementation that allow to use [pass] as the credential backend for your git repositories.
; This is achieved by explicitly defining mappings between hosts and entries in the password store.

[DEFAULT]
skip_password=0
skip_username=5

[github.com*]
target=vcs/github.com

[gitlab.com*
target

; vim:fenc=utf-8:ft=dosini:ts=2:sts=0:sw=2:et:
